# --- Application Settings ---
APP_ENV=testing
APP_PORT=3000
LOG_LEVEL=info
LOG_FORMAT=text # or "json"

DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

DOCKERHUB_USERNAME=test

JWT_SECRET=test
JWT_EXPIRY=24
BCRYPT_COST=10
